<div class="px-4 py-10 flex justify-center sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
   <div class="mx-auto max-w-xl w-[50vw] lg:mx-0">
      <div class="space-y-12">
         <div class="border-gray-900/10 pb-12">
            <h2 class="text-base font-semibold leading-7 text-gray-900">Image Classification</h2>
            <p class="mt-1 text-sm leading-6 text-gray-600">
               Do simple classification with this <a href="https://hexdocs.pm/phoenix_live_view/Phoenix.LiveView.html" class="font-mono font-medium text-sky-500">LiveView</a>
               demo, powered by <a href="https://github.com/elixir-nx/bumblebee" class="font-mono font-medium text-sky-500">Bumblebee</a>.
            </p>

            <!-- Image drop section -->
            <form class="m-0 flex flex-col items-center space-y-2 mt-8"
            phx-change="noop" phx-submit="noop"
            phx-drop-target={@uploads.image.ref}
            >
               <!-- Image input -->
               <div
                  id="image"
                  class="inline-flex p-4 border-2 border-dashed border-gray-200 rounded-lg cursor-pointer bg-white"
                  phx-hook="ImageInput"
                  data-height={224}
                  data-width={224}
                  >
                  <.live_file_input upload={@uploads.image} class="hidden" />
                  <input id="image-input" type="file" class="hidden" />
                  <div
                     class="h-[300px] w-[300px] flex items-center justify-center"
                     id="image-preview"
                     phx-update="ignore"
                     >
                     <div class="text-gray-500 text-center">
                        Drag an image file here or click to open file browser
                     </div>
                  </div>
               </div>
            </form>

            <!-- Prediction text -->
            <div class="mt-6 flex space-x-1.5 items-center font-bold text-gray-900 text-xl">
               <span>Description: </span>
               <!-- Spinner -->
               <%= if @running do %>
               <div role="status">
                    <div class="relative w-6 h-6 animate-spin rounded-full bg-gradient-to-r from-purple-400 via-blue-500 to-red-400 ">
                        <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-3 h-3 bg-gray-200 rounded-full border-2 border-white"></div>
                    </div>
               </div>
               <% else %>
                    <%= if @label do %>
                    <span class="text-gray-700 font-light"><%= @label %></span>
                    <% else %>
                    <span class="text-gray-300 font-light">Waiting for image input.</span>
                    <% end %>
               <% end %>
            </div>
         </div>
      </div>
   </div>
</div>
