<div class="hidden" id="tracker_el" phx-hook="ActivityTracker" />
<div class="h-full w-full px-4 py-10 flex justify-center sm:px-6 sm:py-24 lg:px-8 xl:px-28 xl:py-32">
   <div class="flex flex-col justify-start">
      <div class="flex justify-center items-center w-full">
         <div class="2xl:space-y-12">
            <div class="mx-auto max-w-2xl lg:text-center">
               <p>
                  <span class="rounded-full w-fit bg-brand/5 px-2 py-1 text-[0.8125rem] font-medium text-center leading-6 text-brand">
                  <a
                     href="https://hexdocs.pm/phoenix_live_view/Phoenix.LiveView.html"
                     target="_blank" rel="noopener noreferrer"
                     >
                  🔥 LiveView
                  </a>  +  <a
                     href="https://github.com/elixir-nx/bumblebee"
                     target="_blank" rel="noopener noreferrer"
                     >
                  🐝 Bumblebee
                  </a>
                  </span>
               </p>
               <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Caption your image!</p>
               <h3 class="mt-6 text-lg leading-8 text-gray-600">
                  Upload your own image (up to 5MB) and perform image captioning with
                  <a
                     href="https://elixir-lang.org/"
                     target="_blank" rel="noopener noreferrer"
                     class="font-mono font-medium text-sky-500"
                     >
                  Elixir
                  </a>
                  !
               </h3>
               <p class="text-lg leading-8 text-gray-400">
                  Powered with
                  <a
                     href="https://elixir-lang.org/"
                     target="_blank" rel="noopener noreferrer"
                     class="font-mono font-medium text-sky-500"
                     >
                  HuggingFace🤗
                  </a>
                  transformer models,
                  you can run this project locally and perform machine learning tasks with a handful lines of code.
               </p>
            </div>
            <div class="border-gray-900/10">
               <!-- File upload section -->
               <div class="col-span-full">
                  <div
                     class="mt-2 flex justify-center rounded-lg border border-dashed border-gray-900/25 px-6 py-10"
                     phx-drop-target={@uploads.image_list.ref}
                     >
                     <div class="text-center">
                        <!-- Show image preview -->
                        <%= if @image_preview_base64 do %>
                        <form id="upload-form" phx-change="noop" phx-submit="noop">
                           <label class="cursor-pointer">
                           <.live_file_input upload={@uploads.image_list} class="hidden" />
                           <img src={@image_preview_base64} />
                           </label>
                        </form>
                        <% else %>
                        <svg
                           class="mx-auto h-12 w-12 text-gray-300"
                           viewBox="0 0 24 24"
                           fill="currentColor"
                           aria-hidden="true"
                           >
                           <path
                              fill-rule="evenodd"
                              d="M1.5 6a2.25 2.25 0 012.25-2.25h16.5A2.25 2.25 0 0122.5 6v12a2.25 2.25 0 01-2.25 2.25H3.75A2.25 2.25 0 011.5 18V6zM3 16.06V18c0 .414.336.75.75.75h16.5A.75.75 0 0021 18v-1.94l-2.69-2.689a1.5 1.5 0 00-2.12 0l-.88.879.97.97a.75.75 0 11-1.06 1.06l-5.16-5.159a1.5 1.5 0 00-2.12 0L3 16.061zm10.125-7.81a1.125 1.125 0 112.25 0 1.125 1.125 0 01-2.25 0z"
                              clip-rule="evenodd"
                              />
                        </svg>
                        <div class="mt-4 flex text-sm leading-6 text-gray-600">
                           <label
                              for="file-upload"
                              class="relative cursor-pointer rounded-md bg-white font-semibold text-indigo-600 focus-within:outline-none focus-within:ring-2 focus-within:ring-indigo-600 focus-within:ring-offset-2 hover:text-indigo-500"
                              >
                              <form id="upload-form" phx-change="noop" phx-submit="noop">
                           <label class="cursor-pointer">
                           <.live_file_input upload={@uploads.image_list} class="hidden" /> Upload
                           </label>
                           </form>
                           </label>
                           <p class="pl-1">or drag and drop</p>
                        </div>
                        <p class="text-xs leading-5 text-gray-600">PNG, JPG, GIF up to 5MB</p>
                        <% end %>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Show errors -->
            <%= for entry <- @uploads.image_list.entries do %>
            <div class="mt-2">
               <%= for err <- upload_errors(@uploads.image_list, entry) do %>
               <div class="rounded-md bg-red-50 p-4 mb-2">
                  <div class="flex">
                     <div class="flex-shrink-0">
                        <svg
                           class="h-5 w-5 text-red-400"
                           viewBox="0 0 20 20"
                           fill="currentColor"
                           aria-hidden="true"
                           >
                           <path
                              fill-rule="evenodd"
                              d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z"
                              clip-rule="evenodd"
                              />
                        </svg>
                     </div>
                     <div class="ml-3">
                        <h3 class="text-sm font-medium text-red-800">
                           <%= error_to_string(err) %>
                        </h3>
                     </div>
                  </div>
               </div>
               <% end %>
            </div>
            <% end %>
            <!-- Prediction text -->
            <div class="flex mt-2 space-x-1.5 items-center font-bold text-gray-900 text-xl">
               <span>Description: </span>
               <!-- Spinner -->
               <%= if @running? do %>
               <div role="status">
                  <div class="relative w-6 h-6 animate-spin rounded-full bg-gradient-to-r from-purple-400 via-blue-500 to-red-400 ">
                     <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-3 h-3 bg-gray-200 rounded-full border-2 border-white">
                     </div>
                  </div>
               </div>
               <% else %>
               <%= if @label do %>
               <span class="text-gray-700 font-light"><%= @label %></span>
               <% else %>
               <span class="text-gray-300 font-light">Waiting for image input.</span>
               <% end %>
               <% end %>
            </div>
         </div>
      </div>
      <!-- Examples -->
      <%= if @display_list? do %>
      <div class="flex flex-col">
         <h3 class="mt-10 text-xl lg:text-center font-light tracking-tight text-gray-900 lg:text-2xl">Examples</h3>
         <div class="flex flex-row justify-center my-8">
            <div class="mx-auto grid max-w-2xl grid-cols-1 gap-x-6 gap-y-20 sm:grid-cols-2">
               <%= for example_img <- @example_list do %>

                     <!-- Loading skeleton if it is precting -->
                     <%= if example_img.predicting? == true do %>
                      <div role="status" class="flex items-center justify-center w-full h-full max-w-sm bg-gray-300 rounded-lg animate-pulse">
                          <svg class="w-10 h-10 text-gray-200 dark:text-gray-600" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 18">
                              <path d="M18 0H2a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2Zm-5.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Zm4.376 10.481A1 1 0 0 1 16 15H4a1 1 0 0 1-.895-1.447l3.5-7A1 1 0 0 1 7.468 6a.965.965 0 0 1 .9.5l2.775 4.757 1.546-1.887a1 1 0 0 1 1.618.1l2.541 4a1 1 0 0 1 .028 1.011Z"/>
                          </svg>
                          <span class="sr-only">Loading...</span>
                      </div>


                     <% else %>
                      <div>
                          <img id={example_img.base64_encoded_url} src={example_img.base64_encoded_url} class="rounded-2xl object-cover">
                          <h3 class="mt-1 text-lg leading-8 text-gray-900 text-center"><%= example_img.label %></h3>
                      </div>
                     <% end %>
               <% end %>
            </div>
         </div>
      </div>
      <% end %>
   </div>
</div>
